# sfera-app-webapp

./: .classpath  .gitignore  .project  README.md  pom.xml
config/: log4j2.xml  sfera.ini
data/access/: passwd
data/http/sessions/: vzzmd3hjknsw1d6xmyelxjwzg
data/webapp/: passwd  sfera.keys
scripts/: test.ev
src/main/client/: Gruntfile.js  README.md  package-lock.json  package.json
src/main/client/resources/doc-tool/: Doc_Intro.js  Doc_Outro.js
src/main/client/src/components/button/: button.doc.js  button.js  button.scss
src/main/client/src/components/checkbox/: checkbox.doc.js  checkbox.js  checkbox.scss
src/main/client/src/components/container/: container.html  container.js
src/main/client/src/components/input/: input.js  input.scss
src/main/client/src/components/interface/: interface.doc.js  interface.html  interface.js
src/main/client/src/components/label/: label.doc.js  label.js
src/main/client/src/components/list/: list.scss
src/main/client/src/components/nouislider/: nouislider.html  nouislider.js  nouislider.scss
src/main/client/src/components/page/: page.js
src/main/client/src/components/radio/: radio.doc.js  radio.js  radio.scss
src/main/client/src/components/select/: select.html  select.js  select.scss
src/main/client/src/components/sfera-bg/: sfera-bg.js  sfera-bg.scss
src/main/client/src/components/slider/: slider.doc.js  slider.html  slider.js  slider.scss
src/main/client/src/css/: _common.scss
src/main/client/src/lib/: Custom_Outro.js  Outro.js  Sfera.js
src/main/client/src/lib/compiler/: Compiler.js
src/main/client/src/lib/components/: Attribute.js  Components.js
src/main/client/src/lib/core/: Client.js  Debug.js  Login.js  UI.js
src/main/client/src/lib/doc/: Doc.js
src/main/client/src/lib/net/: Net.js
src/main/client/src/lib/skins/: Skins.js
src/main/client/src/lib/system/: Device.js
src/main/client/src/lib/utils/: Utils.js
src/main/client/src/skins/default/: default.js  default.scss
src/main/client/src/skins/material/: definition.xml  material.js  material.scss
src/main/client/src/wide/: index.html  style.css.map  style.scss
src/main/client/src/wide/css/: file_manager.scss  log_viewer.scss  system_console.scss  text_editor.scss
src/main/client/src/wide/html/: file_manager.html  footer.html  header.html  popup_area.html  system_console.html  text_editor.html
src/main/client/src/wide/js/: Animation.js  Files.js  Wide.js  bg.js
src/main/javadoc/: overview.html
src/main/js/webapp/components/button/: button.js  button.scss
src/main/js/webapp/components/checkbox/: checkbox.scss
src/main/js/webapp/components/image/: image.html  image.js  image.scss
src/main/js/webapp/components/input/: input.scss
src/main/js/webapp/components/interface/: interface.js
src/main/js/webapp/components/label/: label.scss
src/main/js/webapp/components/list/: list.scss
src/main/js/webapp/components/page/: page.html  page.js
src/main/js/webapp/components/radio/: radio.scss
src/main/js/webapp/components/select/: select.scss
src/main/js/webapp/components/slider/: slider.scss
src/main/js/webapp/doc/components/: _Base.js  button.js  image.js  input.js  interface.js  list.js  slider.js
src/main/js/webapp/doc/presets/: Size.js  Visibility.js
src/main/js/webapp/js/: Custom_Intro.js  Custom_Outro.js  Intro.js
src/main/js/webapp/js/compiler/: Compiler.js
src/main/js/webapp/js/components/: Attribute.js  ComponentManager.js  ComponentPresets.js
src/main/js/webapp/js/core/: Client.js  Debug.js  Log.js  Login.js  Signal.js  UI.js
src/main/js/webapp/js/net/: Net.js  Request.js
src/main/js/webapp/js/system/: Browser.js
src/main/js/webapp/js/utils/: Help.js  Utils.js
src/main/resources/webapp/code/: client.custom_intro.js  client.custom_outro.js  client.js  client.js.map  client.min.js  custom_intro.js  custom_outro.js  login.js  sfera-client.js  sfera-client.js.map  sfera-client.min.js
src/main/resources/webapp/code/login/: client.js  client.min.js
src/main/resources/webapp/components/button/: button.css  button.css.map  button.doc.js  button.html  button.js  button.min.js
src/main/resources/webapp/components/checkbox/: checkbox.css  checkbox.css.map  checkbox.doc.js  checkbox.html  checkbox.js  checkbox.min.js
src/main/resources/webapp/components/container/: container.js  container.min.js
src/main/resources/webapp/html/: index.html
src/main/resources/webapp/manager/: index.html
src/main/resources/webapp/skins/: index.html
src/main/resources/webapp/wide/: index.html
src/main/webapp/: README.md  package.json
src/main/webapp/.sass-cache/09967786ce71caa1725d4657feb0136466566e55/: list.scssc
src/main/webapp/.sass-cache/152c4595eb8577ce1b3bd468f458df43ac82a696/: image.scssc
src/main/webapp/.sass-cache/1f63f7e7ec922eb5fff44c10fe8477f433ef7f45/: _common.scssc
src/main/webapp/.sass-cache/26ab5558baa0c38f08a2c1eef2e538e2a16e7220/: radio.scssc
src/main/webapp/.sass-cache/4079134e80de53ae0628b6c139f178606a8e50eb/: button.scssc
src/main/webapp/.sass-cache/5e2398db23ab93703172e226da485f19e3e395f8/: select.scssc
src/main/webapp/.sass-cache/7342e0bdbe0ede933d1db4f83fd3c75e3e324a8b/: checkbox.scssc
src/main/webapp/.sass-cache/93893577677d4301a24118707a8af6a5c222735c/: input.scssc
src/main/webapp/.sass-cache/b3b58bc9195c725b322679be13b47ffcdd3c1211/: default.scssc
src/main/webapp/.sass-cache/c54f1fe83269965fa0a421be442bd5ea007188d4/: slider.scssc
src/main/webapp/.sass-cache/cb5255fe56b1a46fa8eb14bdad5479665e2b8fc0/: label.scssc
src/main/webapp/.sass-cache/fc033fcfccf0cbc6343836d1dfdcea3a5d95264b/: sfera-bg.scssc
src/site/: site.xml
src/site/markdown/: client-callbacks.md  client-functions.md  client-scripting.md  components.md  configuration.md  index.md  installation.md.vm  interfaces.md  manager.md  server-programming.md  web-ide.md
src/site/markdown/components/: Button.md  Checkbox.md  Container.md  Image.md  Input.md  Interface.md  Label.md  List.md  Nouislider.md  Page.md  Radio.md  Select.md  Slider.md
webapp/interfaces/new/: index.xml
(+257 files in other folders)
