<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cc.sferalabs.sfera.apps</groupId>
	<artifactId>webapp</artifactId>
	<version>1.4.0</version>

	<name>Sfera Web App</name>
	<description>Sfera Web App</description>

	<properties>
		<latestDeployedVersion>1.3.0</latestDeployedVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sfera-version>1.7.0</sfera-version>
	</properties>

	<licenses>
		<license>
			<name>The GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Sfera Labs S.r.l.</name>
		<url>http://www.sferalabs.cc</url>
	</organization>

	<inceptionYear>2015</inceptionYear>

	<distributionManagement>
		<repository>
			<id>sferalabs.cc</id>
			<url>scpexe://sferalabs.cc/var/www/sfera.sferalabs/mvn-repo/</url>
		</repository>
		<site>
			<id>sferalabs.cc</id>
			<url>scpexe://sferalabs.cc/var/www/sfera.sferalabs/docs/apps/cc.sferalabs.sfera.apps.webapp/${latestDeployedVersion}</url>
		</site>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<show>public</show>
					<links>
						<link>http://sfera.sferalabs.cc/docs/sfera/apidocs</link>
					</links>
					<tags>
						<tag>
							<name>sfera.config</name>
							<placement>ot</placement>
							<head>Configuration parameters:</head>
						</tag>
						<tag>
							<name>sfera.event_id</name>
							<placement>t</placement>
							<head>Event ID:</head>
						</tag>
						<tag>
							<name>sfera.event_val</name>
							<placement>t</placement>
							<head>Values:</head>
						</tag>
						<tag>
							<name>sfera.event_val_simple</name>
							<placement>t</placement>
							<head>Simple Values:</head>
						</tag>
					</tags>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>license</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>3.5.3</version>
			</extension>
		</extensions>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>pom.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<show>public</show>
					<links>
						<link>http://sfera.sferalabs.cc/docs/sfera/apidocs</link>
					</links>
					<tags>
						<tag>
							<name>sfera.config</name>
							<placement>ot</placement>
							<head>Configuration parameters:</head>
						</tag>
						<tag>
							<name>sfera.event_id</name>
							<placement>t</placement>
							<head>Event ID:</head>
						</tag>
						<tag>
							<name>sfera.event_val</name>
							<placement>t</placement>
							<head>Values:</head>
						</tag>
						<tag>
							<name>sfera.event_val_simple</name>
							<placement>t</placement>
							<head>Simple Values:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.9</version>
				<configuration>
					<licenseName>lgpl_v3</licenseName>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<emptyLineAfterHeader>true</emptyLineAfterHeader>
					<sectionDelimiter>---</sectionDelimiter>
					<processStartTag>+======================================================================+</processStartTag>
					<processEndTag>-======================================================================-</processEndTag>
					<roots>
						<root>src/main/java</root>
						<root>src/test/java</root>
					</roots>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sfera-repo</id>
			<url>http://sfera.sferalabs.cc/mvn-repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>cc.sferalabs.sfera</groupId>
			<artifactId>sfera</artifactId>
			<version>${sfera-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
	</dependencies>
</project>