<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" $manifest;>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/$interface;/login/images/skin/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/$interface;/login/images/skin/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/$interface;/login/images/skin/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/$interface;/login/images/skin/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="Sfera"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/$interface;/login/images/skin/mstile-144x144.png" />
    <title>Sfera</title>
    <script type="text/javascript" src="code.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script type="text/javascript">
        var client;
        var config = {
            timestamp: $timestamp;,
            appCacheEnabled: $appCacheEnabled;,
            interface: "$interface;"
        };
        Sfera.Device.whenReady(function() {
            client = new Sfera.Client(config)
            client.boot();
        }, client);
    </script>

    <!-- SFERA BG -->

    <style>
        #bg {
            background: none;
            background-color: #336699;
            overflow: hidden;
        }

        body {
            animation-name: cycle;
            animation-duration: 120s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            -webkit-animation-name: cycle;
            -webkit-animation-duration: 120s;
            -webkit-animation-direction: alternate;
            -webkit-animation-iteration-count: infinite;
        }

        @keyframes cycle {
            0% {
                background-color: #336699;
            }
            20% {
                background-color: #336699;
            }
            55% {
                background-color: #574582;
            }
            70% {
                background-color: #458265;
            }
            85% {
                background-color: #82455b;
            }
        }

        @-webkit-keyframes cycle {
            0% {
                background-color: #336699;
            }
            20% {
                background-color: #336699;
            }
            55% {
                background-color: #574582;
            }
            70% {
                background-color: #458265;
            }
            85% {
                background-color: #82455b;
            }
        }
    </style>

    <script>
        var tid = 0;
        var p; // bg points
        var k = 0; // num of points
        // get element by id shortcut
        function Z(n) {
            return document.getElementById(n);
        }

        // random
        function r(n) {
            return Math.floor(Math.random() * n)
        }

        function f(p) {
            var ts = new Date().getTime();
            var x = p.x,
                y = p.y;

            if (!p.ls) p.ls = ts;
            var t = ts - p.ls;

            var d = t * p.s / 100 - p.p;
            x += Math.sin(d) * p.a;
            y += Math.sin(d) * p.b;

            return {
                x: x,
                y: y
            };
        }

        // distance between two points
        function d(x, y, j, l) {
            var xs = j - x;
            var ys = l - y;
            return Math.sqrt(ys * ys + xs * xs);
        }

        // draw background
        function dr() {
            var w = window.innerWidth,
                h = window.innerHeight,
                q = 200, // 1 point every nxn square
                x, y, j, l, t, i,
                o, g, c;

            try {
                g = Z('c');
                c = g.getContext('2d');
                o = (typeof g.style.opacity !== 'undefined');
                if (o) g.style.opacity = .3;
            } catch (e) {
                return
            }

            c.canvas.width = w;
            c.canvas.height = h;

            if (!p) {
                p = [];
                for (x = -1; x <= w / q; x++) {
                    for (y = -1; y <= h / q; y++) {
                        i = {
                            x: q * x + r(q),
                            y: q * y + r(q),
                            r: r(10) + 4,
                            a: r(13),
                            b: r(13),
                            p: r(100),
                            w: r(10000),
                            s: r(10) / 100,
                            l: []
                        };
                        p.push(i);
                        k++;
                    }
                }
                for (i = 0; i < k; i++) {
                    x = p[i].x;
                    y = p[i].y;
                    for (t = i + 1; t < k; t++) {
                        j = p[t].x;
                        l = p[t].y;
                        if (d(x, y, j, l) < q * 2)
                            p[i].l.push(p[t]); // line to..
                    }
                }
            }
            c.strokeStyle =
                c.fillStyle = o ? '#fff' : '#7194b8'; //'#7998af';
            for (i = 0; i < k; i++) {
                x = f(p[i]).x;
                y = f(p[i]).y;
                for (t = 0; t < p[i].l.length; t++) {
                    j = f(p[i].l[t]).x;
                    l = f(p[i].l[t]).y;
                    c.moveTo(x, y);
                    c.lineTo(j, l);
                }
                c.stroke();
                c.beginPath();
                c.arc(x, y, p[i].r, 0, 2 * Math.PI, false);
                c.fill();
            }
        }

        // call draw on resize, after 100ms
        window.addEventListener("resize", function() {
            clearTimeout(tid);
            tid = setTimeout(dr, 100);
        });
        window.addEventListener("load", function() {
            Z("bg").innerHTML = "<canvas id='c'></canvas>";
            setInterval(dr, 50);
        });
    </script>

    <!-- SFERA BG -->
    <div id="bg"></div>
    <div id="sfera"></div>

	<div id="contents">
		<input id="user" type="input" value="admin" onkeydown="if(event.keyCode == 13) { doLogin() }">
		<input id="password" type="input" value="00000" onkeydown="if(event.keyCode == 13) { doLogin() }">
		<input id="loginBt" type="button" value="loginBt" onclick="doLogin();" />
	</div>

    <div id="debug">
        <div id="debugPane">
            <div id="debugTitle">Debug</div>
            <div id="debugContent">
                <div id="debugSend">
                    <div>
                        <input type="text" id="messageinput" />
                    </div>
                    <div>
                        <button type="button" onclick="Sfera.client.net.wsOpen();">Open</button>
                        <button type="button" onclick="Sfera.client.net.wsSend(document.getElementById('messageinput').value);">Send</button>
                        <button type="button" onclick="Sfera.client.net.wsClose();">Close</button>
                    </div>
                </div>
                <div id="debugLog">

                </div>
            </div>
        </div>
        <div id="debugGhost"></div>
    </div>
</body>

</html>
